# 环境设置
HZ_FUTURE_SMART_BRAIN_ENV=dev

# LLM配置
LLM_TYPE=siliconflow
LLM_API_KEY=sk-zcewmhyhkaelmhrijbfbuegcpynkhdbzkqixd
LLM_BASE_URL=https://api.siliconflow.cn/v1
LLM_MODEL=Qwen/Qwen2.5-72B-Instruct
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=20000
# 嵌入模型配置
EMBEDDING_TYPE=siliconflow
EMBEDDING_API_KEY=sk-zcewmhyhkaelmhrikhdbzkqixd
EMBEDDING_BASE_URL=https://api.siliconflow.cn/v1
EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
EMBEDDING_DIMENSIONS=1024
EMBEDDING_MAX_TOKENS=512

# 数据库配置
DB_TYPE=postgresql
DB_DATABASE=你的数据库名
DB_HOST=192.168.0.200
DB_PORT=5432
DB_USER=你的用户名
DB_PASSWORD=你的密码
DB_MIN_SIZE=2
DB_MAX_SIZE=5

# 向量数据库配置
STORAGE_TYPE=chromadb
CHROMA_HOST=192.168.0.200
CHROMA_PORT=7996
CHROMA_N_RESULTS=5
CHROMA_M=16
CHROMA_CONSTRUCTION_EF=100
CHROMA_SEARCH_EF=50
CHROMA_SPACE=cosine

# 缓存配置
CACHE_TYPE=memory
CACHE_MAX_SIZE=100
CACHE_TTL=600

# Redis配置（生产环境）
REDIS_HOST=192.168.0.200
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=hzwl@12345


# 知识库配置，这里使用了RAGFlow的API
KB_ADDRESS=192.168.0.200:9380
KB_API_KEY=ragflow-gyMDY3NDQwMTUwYzExZjA5MmMwYTJmMT

# text2sql配置
DIALECT=PostgreSQL
LANGUAGE=zh

# 日志配置
LOG_LEVEL=DEBUG
LOG_DIR=logs
LOG_MAX_BYTES=10485760
LOG_BACKUP_COUNT=5 